@mixin base-template {
    grid-template-columns: minmax(2rem, 5rem) 2rem repeat(12, minmax(6.25rem, 1fr )) 2rem minmax(2rem, 5rem);
    grid-template-rows: minmax(2rem, 5rem) 2rem repeat(10, minmax(4rem, 1fr )) 2rem minmax(2rem, 5rem);
    gap: 1.5rem;
}
@mixin centering {
    justify-items: center;
    align-items: center;
}

@mixin menubox {
      color: $base-white;
      height: 8rem;
      width: 8rem;
      text-align: center;
    //   transform: translateX(-4rem);
      font-size: 2rem;
      font-weight: 400;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      @include centering;
      position: relative;
      z-index: 2800;

      &--top{
        grid-column: 1/2;
        grid-row: 1/2;
        
        &::after{
          content: "";
          display: block;
          height: .5rem;
          width:6rem;
          //@at-rootbackground-color: $base-black;
          background-color: $base-white;
          border-radius: 1rem;
          text-align: center;
        }
      }

      &--bottom{
        grid-column: 1/2;
        grid-row: 2/3;
      }
}