.contact {
    grid-row: 1 / -1;
    grid-column:  1/-1;
    display: grid;
    @include base-template;
    position: relative;
    &__checkbox{
        display: none;
    }
    
    &__small{
        //grid-row: 10/12;
        grid-row: 10/13;
        grid-column: 13/15;
        width: 100%;
        height: 100%;

        // width: 15.35rem;
        // height: 14.42rem;
        position:absolute;
        top:0;
        left:0;
        @include centering;
        transform: translateY(-5rem);
        z-index: 2700;
        display: grid;
        // margin-top: 150%;
        // transform-style: preserve-3d;
        // perspective: 60rem;
        grid-template-columns: repeat(4, 4.25rem);
        grid-template-rows: repeat(6, 4rem);
        animation: .3s slideUp 10s ease-in forwards;
    }
    
    
    
    
    &__menu {
        //position: absolute;
        position: fixed;
        cursor: pointer;
        @include menubox;
        height: 8.5rem;
        width: 8.5rem;
        background-color: $base-black;
        color: $base-white;
       // grid-row: 1/3;
        //grid-column: 1/3;
        grid-row: 1/4;
        grid-column: 1/5;
        border-radius: 50%;
        z-index: 2900;
        // transform-style: preserve-3d;
        // perspective: 60rem;
        transform-origin: center;
        transition: .2s all linear;

        &--card{
            position: absolute;
            z-index: 2900;
            height: 8.5rem;
            width:  8.5rem;
            backface-visibility: hidden;
            overflow: hidden; 
            transition: .5s all ease;
            top:0;
            left:0;
            border-radius: 50%;
            @include menubox;
            grid-column: 1/-1;
            grid-row: 1/-1;
            background-color: $base-black;
        }

     
        &:hover {
            border: 5px  $base-white solid;
            transform-origin: center;
            transform: scale(1) translate(-2px, -2px);
            //transform: scale(1);

        }

        &:hover &--bottom-icon {
            fill: $red-cube;
        }
        &--top,
        &--bottom{
            z-index: 2600;
        }
        &--top{
            padding-top: 2rem;
            &::after{
                background-color: $red-cube;
            }
        }
        &--front{

            opacity: 1;
            border-radius: 50%;
            //transform: scale(1) rotate(0);
            transform: scale(1);
            //background-color: $base-black;
    }
        &--bottom{
            padding-bottom: 1rem;
        }
        &--back {
            z-index: 2850;
            opacity:0;
            position: absolute;
            grid-row: 1/2;
            color: $base-white;  
            border-radius: 50%;
            opacity:0;
                //transform: scale(0) rotate(-360deg);
            transform: scale(0);
        }
        &--bottom-icon {
            height: 3rem;
            width: 4rem;
            fill: white;

        }

    }
    &__background {
        @include background-bubble;
        z-index: 2780;
        background-color: $blue-light;
        transform: translate(10px, 10px);
        background-image: radial-gradient($blue-lime,  $blue-mid-light,  $blue-mid,  $blue);
        transition: all .3s ease-in .5s;
        animation: .3s appear 10.5s ease-in forwards;
    }
    &__content {
        position: absolute;
        grid-column: 1 /12;
        grid-row: 1/-1;
        // position: fixed;
        display: grid;
        @include base-template;
        @include centering;
        top:0;
        left:0;
        z-index:2800;
        width: 100%;
        height: 100%;
        // width: 80vw;
        // height: 100vw;
        // left: 10vw;
        //z-index: 3000;
        //background-color: red;   
        transition: all .3s ease-in .7s; 
        opacity:1 ;
        transform-style: preserve-3d;
        // contact details 
        &--details {
            grid-column: 4/11;
            grid-row: 5/11;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2800;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));

            grid-template-rows: repeat(auto-fill, minmax(5rem, 1fr));
            @include centering;
            align-content: center;
            
            border-radius: 62% 38% 65% 35% / 50% 49% 51% 50% ;
            background-color: $baige-yellow;
            animation: 10s blobbing2 .5s linear infinite;
         
        }
        &--details > * {
            position: absolute; 
            color: $base-white;
        }
      // message
      &--message {
        grid-column: 10/16;
        grid-row: 8/12;
        width: 100%;
        height: 100%;
        color: $base-black;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
        z-index:2800;
        grid-template-rows: repeat(auto-fill, minmax(5rem, 1fr));
        @include centering;
        align-content: center;
        justify-content: center;
        // top: 0;
        // left:0;
        border-radius: 62% 38% 65% 35% / 50% 49% 51% 50%;
        background-color:$base-black;
        animation: 14s blobbing2 .7s linear infinite;
        
        h2 {
            color: $base-black;
            position: absolute;
            grid-column: 2/8;
            grid-row: 2/5;
            text-align: center;
            z-index: 2850;
            color: $base-black;
            font-size:3.7rem;
        }

    }
    &--message-back {
        display: absolute;
        width: 22rem;
        height: 22rem;
        //background-color: lightskyblue;
        background-color:$blue-lime;
        grid-column: 2/8;
            grid-row: 2/5;
        border-radius: $base-radious;
        background-image: radial-gradient($blue-lime,  $blue-mid-light,  $blue-mid,  $blue);
        z-index: 2820;
        animation: 9s blobbing2 .7s linear infinite;
       

    }
    //speech bubble
    &--speech {
        
        grid-column: 1 /-1 ; 
        grid-row: 1/-1;
        width: 100%;
        height: 100%;
        z-index: 2850;
        fill: $base-black;
        transform: translateY(5%) rotateY(180deg);
        
        //fill: $red-cube;      
        
    }
    &--speech-2{
        fill: $baige-yellow;
        width: 115%;
        height: 115%;
        transform: rotateY(0);
    }

    //title 
    &--title {
        grid-column: 2/10;
        grid-row: 3/4;
        z-index: 2850;
        color: $baige-yellow;
    }
    &--list {
        grid-column: 2 /10; 
        display: grid;
        @include centering;
        color: $baige-yellow;
        grid-template-columns: min-content 1fr;
        
        gap: 1rem;
        height: 100%;
        max-width: 70%;
        z-index: 2850;
        
    }
    &--name {
     grid-row: 4/5;
    
     //grid-column: 2 /9; 
     
    }
    &--email {
     grid-row: 5/6;
     width: 70%;
     //grid-column: 2 /9 ;
     //justify-self: start; 
    } 
    &--language {
        grid-row: 6/7;
         width: 70%;    
        // grid-column: 2 /9 ; 
        //justify-self: start; 
    } 
    &--map{
        grid-row: 7/8; 
    }
    &--icon {
        grid-column: 1/2;
        fill: lightseagreen;
        width: 2.5rem;
        height: 2.5rem;
        //z-index: 2850;
        cursor: auto;

    }
    

    & h4 {
        grid-column: 2/3;
        margin:0;
    }
    &--job {
        position: absolute;
        grid-column: 12/16;
        grid-row: 4/9;
        width: 42rem;
        height: 100%;
        
        display: grid;
        @include centering;
        z-index: 2780;
        // grid-template-columns: minmax(1rem,3rem) 1fr minmax(1rem,3rem);
        // grid-template-rows: minmax(1rem, 3rem) repeat(5, minmax(auto, 5rem)) minmax(1rem, 3rem);
        grid-template-columns: minmax(2rem, 5rem)  1fr minmax(2rem,5rem);
        grid-template-rows: minmax(2rem, 5rem) 8rem 1fr minmax(2rem, 5rem);
        & >* {
            position: absolute;
        }
        & h3{
            z-index: 700;
            grid-row: 2/3;
            grid-column: 2/3;
            margin: 0;
            font-size: 3.5rem;
            color: rgba($blue-mid, .8);
            
            }
        
    }
     &--positions{
            z-index: 700;
            grid-row: 3/4;
            grid-column: 2/3;
            height:100%;
            width: 80%;
            list-style: none;
            
            display: grid;
            justify-items: start;
            //align-items: center;
            padding-left: 0;
            padding-bottom: 5rem;
            // grid-template-rows: repeat(4, minmax(auto, 5rem));
     }
    &--position{
        display: grid;
        grid-template-columns: 4rem min-content 1fr ;
        gap: 1.5rem;
        align-items: center;
        justify-items: start;
        svg {
            grid-column: 2/3;
            width: 2rem;
            height: 2rem;
            //fill: $red-cube;
            fill: $base-black;
        }

        p{
            font-size: 2.5rem;
            margin: 0;
            grid-column: 3/-1;
            //color: rgba($base-white, .9);
            color: rgba($blue-mid, .8);
            font-weight:400;
        }
            
    }  

    &--clip{
            grid-row: 1/-1;
            grid-column: 1/-1;
            height: 45rem;
            width: 45rem;
            z-index: 500;
            // transform: translateX(-2%);
            fill: rgba( $blue-light, .7);
            align-self: end;
            transform: rotateY(180deg) translateY(5%) translateX(-20%);
        }
  
    
    }
    
    
 &__checkbox:checked ~ &__content {
     opacity: 1;
    // animation: 4s blobbing 2.6s linear infinite, 3s birth 3s ease-in-out forwards;
 }
@include checked;

    &__icon {

            &--2{
            grid-row: 3/4;
            grid-column: 1/5;
            width: 10rem;
            height: 10rem;
            transform: scale(.5) translateX(-20%);
        }
        
    }
}





// @keyframes bloating {
//     0%{transform: scale(1);}
//     100%{transform: scale(1.2);}
// }
