.wrapper {
    display: grid;
    @include base-template;
    // @include centering;
    width: 100%;
    //@at-rootheight: 150%;
    height: 150%;
    grid-row: 1 / -1;
    grid-column:  3/-1;
    background-color: $base-white;

    border-radius:100% 0% 81% 19% / 61% 100% 0% 39% ;
    //border-radius: 35% 10% 89% 5% / 61% 0% 0% 39%  ;
    position: relative;
    //transform: scaleY(1.5) scaleX(1);
    transform-style: preserve-3d;
    transition: all linear;
    overflow: hidden;
    @media #{$mob-xxs-port}{
      grid-column:  1/-1;

      @include temp-sml;
      height: 100%;
      border-radius: 50% 50% 0% 0% / 10% 10% 0% 0%;
    }
    @media #{$mob-xxs-land}{
      gap: .5rem;
    }
    @media #{$mob-xs-port}{
      grid-column:  1/-1;

      @include temp-sml;
      height: 100%;
      border-radius: 50% 50% 0% 0% / 10% 10% 0% 0%;
    }
    @media #{$mob-port}{
      grid-column:  1/-1;

      @include temp-sml;
      height: 100%;
      border-radius: 50% 50% 0% 0% / 10% 10% 0% 0%;
    }
    
   
}

.logo {
    width: 15rem;
    height: 15rem;
    background-color: $base-white;
    position: relative;
    grid-column: 2/5;
    grid-row: 1/4;
    justify-self: start;
    transform: translateY(4rem);
    border: 1px solid $base-white;
    border-radius: 50%;
    color: $base-black;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
    cursor: pointer;
    z-index: 5000;
    @include centering;
    @include centerContent;

    @media #{$mob-xxs-port}{
      grid-column: 5/8;
      grid-row: 1/3;
      width: 5.5rem;
      height: 5.5rem;
      transform: translateY(1rem);
      justify-self: center;
      background-color: $base-black;
    }
    
    @media #{$mob-xxs-land}{
      width: 6.5rem;
      height: 6.5rem;
    }
    @media #{$mob-xs-port}{
      grid-column: 8/10;
      grid-row: 2/3;
      width: 10rem;
      height: 10rem;
      transform: translateY(1rem);
      justify-self: center;
      background-color: $base-black;
    }
    @media #{$mob-port}{
      grid-column: 8/10;
      grid-row: 2/3;
      width: 17rem;
      height: 17rem;
      transform: translateY(1rem);
      justify-self: center;
      background-color: $base-black;
    }
    @media #{$desktop-xl} {
      width: 20rem;
      height: 20rem;
      grid-row: 2/4;
      
    }
    @media #{$desktop-xxl} {
      width: 25rem;
      height: 25rem;

    }

    &__letter {
      font-family: $font-display;
      text-transform: lowercase;
      position: absolute;
      font-weight: 700;
      font-size: 6rem;
      grid-column: 2/3;
      height: 100%;
      overflow: hidden;
      opacity:1;
      transition: all .2s ease-out;
      @media #{$mob-xxs-port}{
        color: $base-white;
        font-size: 1.5rem;  
      }
      @media #{$mob-xxs-land}{
        font-size: 2.5rem;  
      }
      @media #{$mob-xs-port}{
        color: $base-white;
        font-size: 4rem;  
      }
      @media #{$mob-port}{
        color: $base-white;
        font-size: 6rem;  
      }
      @media #{$desktop-xl} {
        font-size: 7rem;   
      }
      @media #{$desktop-xxl} {
        font-size: 9rem;   
      }

      &--i {
        grid-row: 1/2;
        z-index: 4000;
        padding-top: 1rem;
        text-transform: uppercase;
        font-size: 5rem;
        transform: scale(1) translateY(0);
        @media #{$mob-xxs-port}{
          font-size: 1.5rem;  
        }
        @media #{$mob-xxs-land}{
          padding-top: 0;
          font-size: 2.5rem;  
        }
        @media #{$mob-xs-port}{
          font-size: 4rem;  
        }
        @media #{$mob-port}{
          font-size: 5.5rem;  
        }
        @media #{$desktop-xl} {
          font-size: 7rem;   
        }
        @media #{$desktop-xxl} {
          font-size: 9rem;   
        }
      }
      &--c{
        grid-row: 2/3;
        z-index: 3000;
        @media #{$mob-xxs-port}{
          padding-top: .5rem;
        }
      }
      &--o{
        grid-row: 3/4;
        z-index: 3500;
      }
    }
    &__home {
      display: none;
      grid-column: 2/3;
      grid-row: 3/4;
      padding-bottom: 2rem;
      font-weight: 300;

      @media #{$mob-xxs-port}{
        font-size: 1.4rem; 
        color: $base-white;
      }
      @media #{$mob-xs-port}{
        font-size: 3rem; 
        color: $base-white;
      }
      @media #{$mob-port}{
        font-size: 4rem; 
        color: $base-white;
      }
      @media #{$desktop-xl} {
        font-size: 3rem;   
      }

      
    }
    &:hover &__letter--i{
      grid-row: 2/3;
      align-self: start;
      transform: scale(.8) translateY(-30%);
      @media #{$mob-xxs-port}{
        transform: scale(.8) translateY(-50%);
      }
    }
    &:hover &__letter--o {
      grid-row: 2/3;
    }
    &:hover &__letter--c {
      opacity:0;
    }
    &:hover &__home{
      display: block;

      
    }
  }